# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monkey-based interpreted programming language"
authors: ["Hu Bowen <contact@hubowen.dev>"]
license: "MIT"
homepage: "https://github.com/notbowen/zoo"
bug-reports: "https://github.com/notbowen/zoo/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/notbowen/zoo.git"
x-maintenance-intent: ["(latest)"]
